
--> ❓ Question 1: How many users are active?
------------------------------------------

🔳 Query:

[
  {
    $match: {
      isActive: true
    }
  }
]

🔳 with count:

[
  {
    $match: {
      isActive: true
    }
  },
  {
    $count: 'activeUsers'
  }
]



============================================

--> ❓ Question 2: Calculate the average age?

🔳 Overall average age:

[
  {
    $group: {
      _id: null,
      averageAge: {
        $avg: "$age"
      }
    }
  }
]

🔳 Average age gender wise:

[
  {
    $group: {
      _id: "$gender",
      averageAge: {
        $avg: "$age"
      }
    }
  }
]

================================================

--> ❓ Question 3: List the top 5 most common fruits among the users?

🔳 Count of all favouritefruit

[
  {
    $group: {
      _id: "$favoriteFruit",
      count: {
        $sum: 1
      }
    }
  }
]

🔳 Limit & sort the result

[
  {
    $group: {
      _id: "$favoriteFruit",
      count: {
        $sum: 1
      }
    }
  },
  {
    $sort: {
      count: -1
    }
	},
  {
    $limit: 2
  }
]

==========================================================

--> ❓ Question 4: Find the total number of males and females?

🔳 query

[
  {
    $group: {
      _id: "$gender",
      count: {
        $sum : 1
      }
    }
  }
]

=============================================================

--> ❓ Question 5: Which country has the highest number of registered users?

🔳 group with country and finding the users count with sort descending

[
  {
      $group: {
      	_id: "$company.location.country",
        userCount: {
          $sum: 1
        }
    }
  }, 
  {
    $sort: {
      userCount: -1
    }
  }
]

🔳 applying limit to 1

[
  {
      $group: {
      	_id: "$company.location.country",
        userCount: {
          $sum: 1
        }
    }
  }, 
  {
    $sort: {
      userCount: -1
    }
  },
  {
    $limit: 1
  }
]

=============================================================

--> ❓ Question 6: List all unique eye colors present in the collection?

🔳 query

[
  {
    $group: {
      _id : "$eyeColor"
    }
  }
]


=============================================================

--> ❓ Question 7: What is the average number of tags per user?

🔳 Using unwind query -- getting the number of tags per id

[
  {
    $unwind: "$tags"
  },
  {
    $group: {
      _id: "$_id",
      numberOfTags: {
        $sum: 1
      }
    }
  }
]

🔳 Using unwind -- getting average number of tags per user.

[
  {
    $unwind: "$tags"
  },
  {
    $group: {
      _id: "$_id",
      numberOfTags: {
        $sum: 1
      }
    }
  },
  {
    $group: {
      _id: null,
      averageCount: {
        $avg: "$numberOfTags"
      }
    }
  }
]

🔳 Using different approach

[
  {
    $addFields: {
      tagsCount: {
        $size: {$ifNull: ["$tags", []]}
      }
    }
  },
  {
    $group: {
      _id: null,
      averageNoOfTags: {
        $avg: "$tagsCount"
      }
    }
  }
]

=============================================================

--> ❓ Question 8: How many users having 'enim' as one of their tags

🔳 Users having 'enim' tags

[
  {
    $match: {
      tags: "enim"
    }
  }
]

🔳 Count of users with 'enim' tags

[
  {
    $match: {
      tags: "enim"
    }
  },
  {
    $count: 'UsersWithEnim'
  }
]

=============================================================

--> ❓ Question 9: What are the names and age of users who are inactive and have 'velit' as a tag?

🔳 Query

[
  {
    $match: {
      "tags": "velit",
      "isActive": false
    }
  },
  {
    $project: {
      name: 1,
      age: 1
    }
  }
]

=============================================================

--> ❓ Question 10: How many users have a phone number starting with "+1 (940)" ?

🔳 Query

[
  {
		$match: {
		  "company.phone": /^\+1 \(940\)/
		}
  },
  {
    $count: 'userWithSpecialPhoneNumber'
  }
]

=============================================================

--> ❓ Question 11: Who has registered the most recently?

🔳 Query

[
  {
    $sort: {
      registered: -1
    }
  },
  {
    $limit: 4
  }
]

🔳 Only displaying name, registered, and favoriteFruit

[
  {
    $sort: {
      registered: -1
    }
  },
  {
    $limit: 4
  },
  {
    $project: {
      name: 1,
      registered: 1,
      favoriteFruit: 1
    }
  }
]

==============================================================

--> ❓ Question 12: Categorize users with their favouritefruit?

🔳 Query

[
  {
    $group: {
      _id: "$favoriteFruit",
      users: {
        $push: "$name"
      }
    }
  }
]

==============================================================

--> ❓ Question 13: How many users have 'ad' as a second tag in their tag list?

🔳 Query (matching 'ad' as a second tag

[
  {
    $match: {
      "tags.1": "ad" 
    }
  }
]

🔳 counting total matching 'ad' as a second tag

[
  {
    $match: {
      "tags.1": "ad" 
    }
  },
  {
    $count: 'secondTagAd'
  }
]

==============================================================

--> ❓ Question 14: Find the users who has 'enim' and 'id' as their tag?

🔳 Query 

[
  {
    $match: {
      tags: { $all: ['enim', 'ad']}
    }
  }
]

==============================================================

--> ❓ Question 15: List all companies located in the usa with their corresponding user count ?


🔳 Query 

[
  {
    $match: {
      "company.location.country": "USA",
    },
  },
  {
    $group: {
      _id: "$company.title",
      userCount: {
        $sum: 1
      }
    }
  }
]


==============================================================

--> ❓ Question 16: (Books collections) find the details of the author included in the doc?

🔳 Query -- This query will display the author details in the key author, as array first index

[
  {
    $lookup: {
      from: "authors",
      localField: "author_id",
      foreignField: "_id",
      as: "author"
    }
  }
]

🔳 Query -- Display as a object

[
  {
    $lookup: {
      from: "authors",
      localField: "author_id",
      foreignField: "_id",
      as: "author"
    }
  },
  {
		$addFields: {
			author: {
				$first: "$author"
      }
		}
  }
]

🔳 Query -- Second method

[
  {
    $lookup: {
      from: "authors",
      localField: "author_id",
      foreignField: "_id",
      as: "author"
    }
  },
  {
		$addFields: {
			author: {
				$arrayElemAt: ["$author", 0]
      }
		}
  }
]
